# 应急政策文件分类标准

## 一、分类体系概述

本分类标准基于国家应急管理部官方网站（https://www.mem.gov.cn）的信息公开栏目结构制定，分为三级分类体系。

## 二、一级分类

| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A | 通知公告 | 各类通知、公告、通报等文件 | /gk/tzgg/ |
| B | 政策解读 | 政策文件解读、图解等 | /gk/zcjd/ |
| C | 事故及灾害查处 | 事故调查报告、挂牌督办等 | /gk/sgcc/ |
| D | 计划规划 | 发展规划、计划等 | /gk/ghjh/ |
| E | 统计数据 | 各类统计数据报告 | /gk/tjsj/ |
| F | 人事信息 | 人事任免、招聘等 | /gk/rsxx/ |
| G | 财务信息 | 部门预算、决算等 | /gk/cwxx/ |
| H | 原国家安全监管总局文件 | 历史文件 | /gk/gwgg/ |
| I | 建议提案办理 | 人大建议、政协提案答复 | /gk/jytabljggk/ |

## 三、二级分类（通知公告类）

### A1 - 部令
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A1 | 部令 | 应急管理部发布的部门规章 | /gk/tzgg/bl/ |

**部令示例：**
- 中华人民共和国应急管理部令（第21号）煤矿重大事故隐患判定标准
- 中华人民共和国应急管理部令（第20号）安全评价检测检验机构管理办法
- 中华人民共和国应急管理部令（第19号）特种作业人员安全技术培训考核管理规定
- 中华人民共和国应急管理部令（第18号）安全生产违法行为行政处罚办法
- 中华人民共和国应急管理部令（第17号）煤矿安全规程
- 中华人民共和国应急管理部令（第16号）矿山救援规程

### A2 - 通报
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A2 | 通报 | 事故通报、工作通报、检查情况通报等 | /gk/tzgg/tb/ |

**通报示例：**
- 国务院安委会办公室关于安全生产领域部分弄虚作假典型案例的通报
- 国家防汛抗旱总指挥部关于防汛抗旱责任人的通报
- 应急管理部2026年第一季度政府网站检查情况通报
- 北京密云太师屯镇养老照料中心"7·28"暴雨洪水特大灾害调查评估报告

### A3 - 公告
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A3 | 公告 | 行业标准批准公告、各类事项公告等 | /gk/tzgg/yjbgg/ |

**公告示例：**
- 中华人民共和国应急管理部公告（2026年第9号）：批准5项行业标准
- 中华人民共和国应急管理部公告（2026年第8号）：批准4项行业标准
- 中华人民共和国应急管理部公告（2026年第7号）：应急管理部关于国家综合...
- 中华人民共和国应急管理部公告（2026年第6号）：批准10项行业标准

### A4 - 通知
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A4 | 通知 | 各类工作通知、事项通知等 | /gk/tzgg/tz/ |

**通知示例：**
- 关于公开征求《突发事件应急预案数据库通用技术要求（征求意见稿）》等2项标准意见的通知
- 应急管理部 司法部 人力资源社会保障部 中华全国总工会 全国普法办关于...
- 应急管理部关于公开征求《关于进一步推动企业加强安全生产费用管理 助力...意见的通知

### A5 - 函
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A5 | 函 | 各类函件、征求意见函等 | /gk/tzgg/h/ |

**函示例：**
- 关于公开征求《化工装置老化评估方法（征求意见稿）》意见的函
- 关于征求《眼面部防护 强光源(非激光)防护镜 第1部分：技术要求(征求意见稿)》等19项标准修改意见的函

### A6 - 意见
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A6 | 意见 | 各类指导意见、实施意见等 | /gk/tzgg/yj/ |

**意见示例：**
- 应急管理部 工业和信息化部关于加快应急管理装备创新发展的指导意见
- 国家森林草原防灭火指挥部关于加强森林草原火灾预警监测体系建设的实施意见

### A7 - 公报
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A7 | 公报 | 应急管理部公报（PDF格式） | /gk/tzgg/yjglbgg/ |

**公报示例：**
- 应急管理部公报第88期
- 应急管理部公报第87期
- 应急管理部公报第86期

### A8 - 其他
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| A8 | 其他 | 无法归入以上分类的其他通知公告 | /gk/tzgg/qt/ |

## 四、二级分类（事故及灾害查处类）

### C1 - 挂牌督办
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| C1 | 挂牌督办 | 重大生产安全事故查处挂牌督办通知 | /gk/sgcc/sggpdbqk/ |

**挂牌督办示例：**
- 重大生产安全事故查处挂牌督办通知书（安委督〔2026〕...号）

### C2 - 调查报告
| 编码 | 名称 | 说明 | 网站URL |
|------|------|------|---------|
| C2 | 调查报告 | 事故调查报告、灾害调查评估报告 | /gk/sgcc/tbzdsgdcbg/ |

**调查报告示例：**
- 北京密云太师屯镇养老照料中心"7·28"暴雨洪水特大灾害调查评估报告
- 陕西商洛"7·19"高速公路桥梁垮塌灾害调查评估报告
- 江西新余佳乐苑临街店铺"1·24"特别重大火灾事故调查报告

## 五、三级分类（按事件类型）

### 5.1 自然灾害
| 编码 | 名称 | 说明 |
|------|------|------|
| N01 | 洪水灾害 | 暴雨洪水、山洪灾害等 |
| N02 | 地震灾害 | 地震及次生灾害 |
| N03 | 地质灾害 | 滑坡、泥石流、崩塌等 |
| N04 | 气象灾害 | 台风、暴雨、暴雪、干旱等 |
| N05 | 森林草原火灾 | 森林火灾、草原火灾 |
| N06 | 海洋灾害 | 风暴潮、海啸等 |

### 5.2 事故灾难
| 编码 | 名称 | 说明 |
|------|------|------|
| A01 | 工矿商贸事故 | 煤矿、非煤矿山、危险化学品、烟花爆竹等 |
| A02 | 交通运输事故 | 道路、铁路、水上、航空等交通事故 |
| A03 | 公共设施事故 | 供水、供电、供气、通讯等设施事故 |
| A04 | 环境污染事故 | 水污染、大气污染、土壤污染等 |

### 5.3 公共卫生事件
| 编码 | 名称 | 说明 |
|------|------|------|
| P01 | 传染病疫情 | 各类传染病暴发流行 |
| P02 | 食物中毒 | 集体食物中毒事件 |
| P03 | 职业中毒 | 职业病危害事故 |

### 5.4 社会安全事件
| 编码 | 名称 | 说明 |
|------|------|------|
| S01 | 群体性事件 | 群体性聚集事件 |
| S02 | 恐怖袭击事件 | 恐怖袭击活动 |
| S03 | 刑事案件 | 重大刑事案件 |

## 六、文档类型分类

| 编码 | 名称 | 说明 |
|------|------|------|
| HTML | HTML网页 | 网页格式文档 |
| PDF | PDF文档 | PDF格式文档 |
| DOC | Word文档 | .doc格式文档 |
| DOCX | Word文档 | .docx格式文档 |
| XLS | Excel文档 | .xls格式文档 |
| XLSX | Excel文档 | .xlsx格式文档 |

## 七、政策效力分类

| 编码 | 名称 | 说明 |
|------|------|------|
| L01 | 法律 | 全国人大及其常委会制定的法律 |
| L02 | 行政法规 | 国务院制定的行政法规 |
| L03 | 部门规章 | 应急管理部制定的规章（部令） |
| L04 | 规范性文件 | 各类规范性文件、通知、意见等 |
| L05 | 技术标准 | 国家标准、行业标准等 |

## 八、分类使用规则

### 8.1 分类优先级
1. 首先确定一级分类（A-I）
2. 然后确定二级分类（A1-A8, C1-C2等）
3. 最后确定三级分类（按事件类型）

### 8.2 分类示例
```
# 中华人民共和国应急管理部令（第21号）煤矿重大事故隐患判定标准
一级分类：A（通知公告）
二级分类：A1（部令）
三级分类：A01（工矿商贸事故-煤矿）
文档类型：HTML
政策效力：L03（部门规章）

# 国务院安委会办公室关于安全生产领域部分弄虚作假典型案例的通报
一级分类：A（通知公告）
二级分类：A2（通报）
三级分类：A01（工矿商贸事故）
文档类型：HTML
政策效力：L04（规范性文件）

# 应急管理部公报第88期
一级分类：A（通知公告）
二级分类：A7（公报）
文档类型：PDF
政策效力：L04（规范性文件）
```

## 九、分类编码对照表

### 一级分类
```
A = 通知公告
B = 政策解读
C = 事故及灾害查处
D = 计划规划
E = 统计数据
F = 人事信息
G = 财务信息
H = 原国家安全监管总局文件
I = 建议提案办理
```

### 二级分类
```
A1 = 部令
A2 = 通报
A3 = 公告
A4 = 通知
A5 = 函
A6 = 意见
A7 = 公报
A8 = 其他
C1 = 挂牌督办
C2 = 调查报告
```

### 三级分类
```
N01 = 洪水灾害
N02 = 地震灾害
N03 = 地质灾害
N04 = 气象灾害
N05 = 森林草原火灾
N06 = 海洋灾害
A01 = 工矿商贸事故
A02 = 交通运输事故
A03 = 公共设施事故
A04 = 环境污染事故
P01 = 传染病疫情
P02 = 食物中毒
P03 = 职业中毒
S01 = 群体性事件
S02 = 恐怖袭击事件
S03 = 刑事案件
```
